API_KEY=AIzaSyAgpkyXLiWqWu2ibZ8o6I4u5NIWU8obNoo
AUTH_DOMAIN=sellerpeakbases.firebaseapp.com
PROJECT_ID=sellerpeakbases
STORAGE_BUCKET=sellerpeakbases.appspot.com
MESSAGING_SENDER_ID=758315466546
APP_ID=1:758315466546:web:3b2551b4419494dfae212b
MEASUREMENT_ID=G-R7Q64MPG7N
#
DB_USER=root
DB_HOST=dasturchi
DB_PASS=bdmSERVER_NAME=185.200.243.9

